<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/crvena">

    <!-- Left Column Container -->

    <!-- Right Column Container -->
    <LinearLayout
        android:id="@+id/left_column_container"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Left Column Fields -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Povezi fudbalske klubove sa drzavama iz kojih dolaze!"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button38"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Partizan" />

        <Button
            android:id="@+id/button39"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Barcelona" />

        <Button
            android:id="@+id/button40"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Inter" />

        <Button
            android:id="@+id/button41"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="PSG" />

        <Button
            android:id="@+id/button42"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Bayern" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_column_container"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Right Column Fields -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="" />

        <Button
            android:id="@+id/button43"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Spanija" />

        <Button
            android:id="@+id/button44"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Srbija" />

        <Button
            android:id="@+id/button45"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Nemacka" />

        <Button
            android:id="@+id/button46"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Francuska" />

        <Button
            android:id="@+id/button47"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Italija" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:text="" />

        <Button
            android:id="@+id/naredna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sledeca igra" />


    </LinearLayout>

</LinearLayout>
